# whaple-bot-v2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/irostub/whaple/: WhapleApplication.java
src/main/java/com/irostub/whaple/bot/: BotCommand.java  CallBackHolder.java  CommandHolder.java  CommandHolderConfig.java  DefaultBotCommand.java  HelpCommand.java  IBotCommand.java  ICommandHolder.java  IManCommand.java  ManCommand.java  WhapleBot.java  WhapleWebhookBot.java
src/main/java/com/irostub/whaple/bot/account/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  ChatGroup.java  ChatGroupRepository.java  ChatGroupService.java  ChatGroupUser.java  ChatGroupUserRepository.java  ChatGroupUserService.java
src/main/java/com/irostub/whaple/bot/checkio/: CheckIoCommand.java  CheckIoScheduler.java  CheckIoService.java
src/main/java/com/irostub/whaple/bot/config/: AccountHoldInstance.java  AccountHolder.java  AppProperties.java  ModelMapperConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RestTemplateConfig.java
src/main/java/com/irostub/whaple/bot/exception/: NotFoundException.java
src/main/java/com/irostub/whaple/bot/fridaylunch/: FridayCallbackAction.java  FridayInteractiveDirector.java  FridayLunch.java  FridayLunchAccount.java  FridayLunchAccountRepository.java  FridayLunchCommand.java  FridayLunchRepository.java  FridayLunchScheduler.java  FridayLunchService.java  FridaySendMessageQueue.java  FridaySendMessageQueueRepository.java
src/main/java/com/irostub/whaple/bot/hangang/: HangangCommand.java  HangangMessageDirector.java
src/main/java/com/irostub/whaple/bot/persistence/: AuditorConfig.java  BaseEntity.java  BaseUserEntity.java
src/main/java/com/irostub/whaple/bot/ping/: PingCommand.java
src/main/java/com/irostub/whaple/bot/restaurant/: HtmlToImage.java  IgnoreRestaurant.java  IgnoreRestaurantQueryRepository.java  IgnoreRestaurantRepository.java  Restaurant.java  RestaurantCommand.java  RestaurantMessageDirector.java  RestaurantNotFoundException.java  RestaurantRepository.java  RestaurantRepositorySupport.java  RestaurantRepositorySupportImpl.java  RestaurantService.java  RestaurantSubCommand.java
src/main/java/com/irostub/whaple/bot/utils/: ExtractUtils.java  HolidayUtils.java  MessageEntityType.java
src/main/java/com/irostub/whaple/bot/weather/: WeatherCommand.java  WeatherMessageDirector.java
src/main/java/com/irostub/whaple/bot/weather_alert/: WeatherAlert.java  WeatherAlertCommand.java  WeatherAlertMessageDirector.java  WeatherAlertRepository.java  WeatherAlertScheduler.java  WeatherAlertService.java
src/main/resources/: application.yml
src/test/java/com/irostub/whaple/: WhapleApplicationTests.java
whaple-domain/: pom.xml
whaple-domain/src/main/java/com/irostub/domain/entity/: Account.java  BaseEntity.java  BaseUserEntity.java  ChatGroup.java  ChatGroupUser.java  FridayLunch.java  FridayLunchAccount.java  FridaySendMessageQueue.java  IgnoreRestaurant.java  Restaurant.java  WeatherAlert.java
whaple-domain/src/main/java/com/irostub/domain/entity/market/: ImgurImage.java  JungoBoard.java  JungoBoardPhoto.java  ResaleBoard.java  WebAppUser.java
whaple-domain/src/main/java/com/irostub/domain/entity/standard/: Account.java  ChatGroup.java  ChatGroupUser.java  FridayLunch.java  FridayLunchAccount.java  FridaySendMessageQueue.java  IgnoreRestaurant.java  Music.java  Restaurant.java  WeatherAlert.java  WeekManager.java
whaple-domain/src/main/java/com/irostub/domain/repository/: AccountRepository.java  ChatGroupRepository.java  ChatGroupUserRepository.java  FridayLunchAccountRepository.java  FridayLunchRepository.java  FridaySendMessageQueueRepository.java  IgnoreRestaurantQueryRepository.java  IgnoreRestaurantRepository.java  MusicRepository.java  ResaleBoardQueryRepository.java  ResaleBoardQueryRepositoryImpl.java  ResaleBoardRepository.java  RestaurantRepository.java  RestaurantRepositorySupport.java  RestaurantRepositorySupportImpl.java  WeatherAlertRepository.java  WebAppUserRepository.java  WeekManagerRepository.java
whaple-market/: .gitignore  pom.xml
whaple-market/src/main/java/com/irostub/market/: BotCommand.java  DefaultBotCommand.java  IBotCommand.java  ICommandHolder.java  IManCommand.java  ManCommand.java  MarketApplication.java  WhapleMarketBot.java
whaple-market/src/main/java/com/irostub/market/config/: JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  WebConfig.java
whaple-market/src/main/java/com/irostub/market/interceptor/: InitData.java  TelegramAuthException.java  TelegramAuthInterceptor.java  TelegramAuthValidator.java
whaple-market/src/main/java/com/irostub/market/utils/: InitData.java  TelegramAuthException.java  TelegramAuthValidator.java
whaple-market/src/main/java/com/irostub/market/web/: Code.java  NotAuthorizedException.java  NotFoundException.java  PagingResponse.java  ResaleDto.java  ResaleRestController.java  ResaleService.java  Response.java  TestController.java  TestRestController.java  WebAppUserDto.java  WebAppUserService.java
whaple-market/src/main/resources/: application.properties  application.yml
whaple-market/src/main/resources/templates/: index.html  test.html
whaple-market/src/test/java/com/irostub/market/: MarketApplicationTests.java
whaple-standard/: .gitignore  pom.xml
whaple-standard/src/main/java/com/irostub/standard/: StandardApplication.java
whaple-standard/src/main/java/com/irostub/standard/bot/: BotCommand.java  CallBackHolder.java  CommandHolder.java  CommandHolderConfig.java  DefaultBotCommand.java  HelpCommand.java  IBotCommand.java  ICommandHolder.java  IManCommand.java  ManCommand.java  WhapleBot.java  WhapleWebhookBot.java
whaple-standard/src/main/java/com/irostub/standard/bot/account/: AccountNotFoundException.java  AccountService.java  ChatGroupService.java  ChatGroupUserService.java
whaple-standard/src/main/java/com/irostub/standard/bot/checkio/: CheckIoCommand.java  CheckIoScheduler.java  (+1 more)
whaple-standard/src/test/java/com/irostub/standard/: StandardApplicationTests.java
(+47 files in other folders)
